header {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 5px;
  padding: 10px 10px 30px 10px;
}

h1 {
  font-size: 45px;
}

body { 
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Lora, Comic Sans MS;
  background-image: url('data:image/svg+xml,%3Csvg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M0 0h16v2h-6v6h6v8H8v-6H2v6H0V0zm4 4h2v2H4V4zm8 8h2v2h-2v-2zm-8 0h2v2H4v-2zm8-8h2v2h-2V4z" fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"/%3E%3C/svg%3E');
}

#survey-form {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: ;
  grid-row-gap: 10px;
}



.fullcard {
  width: 45%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 10px 5px;
  box-shadow: -15px 5px 50px;
}

.card-content {
  padding: 10%;
  background: rgba(171, 245, 217, 0.7);
  line-height: 30px;
}

.card-text {
  padding: 10px 10px 10px 10px;
  opacity: 100%;
}

input {
  border-radius: 5px;
  height: 30px;
}

select {
  border-radius: 5px;
  height: 40px;
  background-color: white;
}

label {
  font-weight: bold;
  color:white;
  font-size: 20px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#submit {
  width: 10em;
  height: 50px;
  justify-self: end;
  background: rgba(76, 160, 238, 0.4);
  font-weight:bold;
  border-radius: 5px;
  box-shadow: -1.5px 1.5px 5px;
}

#submit:hover {
  background: rgba(76, 160, 238, 0.7);
}

textarea {
  border-radius: 5px;
}

.checkbox-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}